# UniversalDatabaseService

./: .gitignore  README.md  pom.xml  sync.properties
maven_libs/: install.txt
src/main/java/: Main.java
src/main/java/database/: DB2Database.java  Database.java  DatabaseData.java  MSSQLDatabase.java  MySQLDatabase.java  OracleDatabase.java
src/main/java/universal/database/service/: Main.java
src/main/java/utils/: Constants.java  LoggingJUL.java  SyncProperties.java
