# db_type = mysql OR mssql OR db2 OR oracle 
# local_db_table_columns = column1Name, column2Name, column3Name, columnNName

# mysql
# remote_db_name = databaseName
# remote_db_table = tableName

# mssql 
# remote_db_name = databaseName
# remote_db_table = tableName

# db2 
# remote_db_name = databaseName
# remote_db_table = schemaName.tableName

# oracle
# remote_db_name = SERVICE_NAME for Oracle9i/Oracle8i+ databases (SID is not supported)
# remote_db_table = schemaName.tableName


# [remoteDB]
remote_db_host = 127.0.0.1
remote_db_port = 1433
remote_db_user = sa
remote_db_password = root
remote_db_name = remotedb
remote_db_table = remotetable
remote_db_type = mssql

# [localDB]
local_db_host = 127.0.0.1
local_db_port = 1433
local_db_user = sa
local_db_password = root
local_db_name = localdb
local_db_table = localtable
local_db_type = mssql
local_db_table_columns = column1, column2, column3

# sync time 
# check new updates every <sync_minutes> 
sync_minutes = 1